@import './App.scss';

.homeSection2 {
  @include trimBorder;
  background-color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homeSection2Images {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 80px 0px 0px 0px;
  position: absolute;
  z-index: 1;
}

.homeSection2Image1 {
  height: 180px;
}

.homeSection2Image2 {
  height: 220px;
  margin: 0px -50px 0px 0px;
}

.descBox {
  margin: 50px 0px 0px 0px;
  width: 1200px;
  height: 180px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.descText {
  width: 40%;
  height: 100%;
}

.homeSection3 {
  height: 1000px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.8);
  background-blend-mode: multiply;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bestSellersGrid {
  height: 70%;
  width: 1200px;
  margin: 40px 0px 0px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.itemDisplayWithButton {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.orderButton {
  width: 120px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.homeSection4 {
  @include trimBorder;
  width: 100%;
  height: 800px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menuLinks {
  width: 600px;
  height: 35px;
  margin: 70px 0px 0px 0px;
  display: flex;
  justify-content: space-between;
}

.menuLinkBoxSelected {
  width: 120px;
  height: 35px;
  background-color: red;
  border-radius: 5px 5px 0px 0px;
  border-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuLinkBox {
  width: 120px;
  height: 35px;
  background-color: white;
  border-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuBarRed {
  width: 70%;
  height: 4px;
  background-color: red;
}

.menuGrid {
  min-height: 300px;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
